# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3683634559	BAIDUID	C67A1A3E3793113D750DB4124B230CA9:FG=1
.baidu.com	TRUE	/	FALSE	3683634559	BIDUPSID	C67A1A3E3793113D750DB4124B230CA9
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	26524_1455_25809_26909_21124_18560_20719
.baidu.com	TRUE	/	FALSE	3683634559	PSTM	1536150912
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
www.baidu.com	FALSE	/	FALSE	2482230900	delPer	0
